let mainObject = [
  ["файлы: открыть папку ", "Ctrl+KO"],
  ["файлы: быстрое открытие файла ", "Ctrl+Q"],
  ["файлы: открыть последний файл ", "Ctrl+R"],
  ["файлы: сохранить изменения ", "Ctrl+S"],
  ["файлы: сохранить всё ", "Ctrl+KS"],
  ["редактирование: добавить комментарий ", "Ctrl+/"],
  ["редактирование: поменять строки местами ", "Alt+↑"],
  ["редактирование: дублировать строку ", "Alt+Shift+↓"],
  ["редактирование: выделить всё ", "Ctrl+A"],
  ["редактирование: отменить ", "Ctrl+Z"],
  ["редактирование: вернуть (отмена отмены) ", "Ctrl+Y"],
  ["редактирование: вырезать выделенный участок кода ", "Ctrl+X"],
  ["редактирование: копировать выделенный участок кода ", "Ctrl+C"],
  ["редактирование: вставить из буфера обмена ", "Ctrl+V"],
  ["редактирование: перейти к строке под номером ", "Ctrl+G"],
  ["редактирование: развернуть аббревиатуру Emmet ", "Tab/Enter"],
  ["редактирование: отформатировать документ ", "Alt+F"],
  ["редактирование: включить/выключить перенос текста ", "Alt+Z"],
  ["редактирование: найти ", "Ctrl+F"],
  ["редактирование: выделить все вхождения при поиске ", "Alt+Enter"],
  ["курсор и строки: удалить строку ", "Ctrl+Shift+K"],
  ["курсор и строки: добавить курсор ", "Alt+Click"],
  [
    "курсор и строки: вставить курсор в конце каждой выделенной строки ",
    "Alt+Shift+I",
  ],
  ["курсор и строки: выделить все вхождения текущего слова ", "Ctrl+F2"],
  ["курсор и строки: выделить текущую строку ", "Ctrl+I"],
  ["курсор и строки: убрать последний добавленный курсор ", "Ctrl+U"],
  ["курсор и строки: вставить пустую строку выше ", "Ctrl+Enter"],
  ["курсор и строки: вставить пустую строку ниже ", "Ctrl+Shift+Enter"],
  ["курсор и строки: перейти в начало строки ", "Home"],
  ["курсор и строки: перейти в конец строки ", "End"],
  ["курсор и строки: перейти в начало редактора ", "Ctrl+Home"],
  ["курсор и строки: перейти в конец редактора ", "Ctrl+End"],
  ["курсор и строки: свернуть текущий блок кода ", "Ctrl+Shift+["],
  ["курсор и строки: развернуть текущий блок кода ", "Ctrl+Shift+]"],
  ["курсор и строки: свернуть все блоки кода ", "Ctrl+Shift+A"],
  ["курсор и строки: развернуть все блоки кода ", "Ctrl+Shift+Z"],
  ["проводник: переименовать файл ", "F2"],
  ["проводник: открыть проводник ", "Ctrl+Shift+E"],
  ["проводник: найти в файлах ", "Ctrl+H"],
  ["проводник: найти и заменить в файлах ", "Ctrl+Shift+H"],
  ["левая панель: показать/скрыть левую панель ", "Ctrl+B"],
  ["нижняя панель: показать окно с проблемой ", "Ctrl+Shift+M"],
  ["нижняя панель: показать окно вывода ", "Ctrl+Shift+U"],
  ["нижняя панель: показать консоль отладки ", "Ctrl+Shift+Y"],
  ["нижняя панель: открыть терминал ", "Ctrl+`"],
  ["нижняя панель: создать новый терминал ", "Ctrl+Shift+`"],
  ["управление редактором: перезагрузить редактор ", "Ctrl+Shift+R"],
  ["управление редактором: палитра команд ", "Ctrl+Shift+P"],
  [
    "управление редактором: включить/выключить полноэкранный режим ",
    "Ctrl+F11",
  ],
  [
    "управление редактором: разделить редактор и дублировать файл ",
    "Ctrl+Backspace",
  ],
  [
    "управление редактором: перемещение по вкладкам в истории ",
    "Ctrl+Shift+Tab",
  ],
  ["управление редактором: переместить вкладку правее ", "Ctrl+Shift+PgUp"],
  ["управление редактором: переместить вкладку левее ", "Ctrl+Shift+PgDn"],
  ["управление редактором: сбросить масштаб редактора ", "Ctrl+Num0"],
  ["управление редактором: прокрутить на 1 строку вниз ", "Ctrl+↓"],
  ["управление редактором: прокрутить на 1 строку вверх ", "Ctrl+↑"],
  ["управление редактором: постраничная прокрутка вверх ", "Alt+PgUp"],
  ["управление редактором: постраничная прокрутка вниз ", "Alt+PgDn"],
  ["управление редактором: фокус на другую область редактора ", "Ctrl+Number"],
  ["управление редактором: фокус на другой файл папки ", "Alt+Number"],
  ["расширения: запустить Live Server ", "Alt+L+Alt+O"],
  ["расширения: запустить Code Runner", "Ctrl+Alt+N"],
];

const dataBase = [
  [
    `<br>
	   &ltul><br>
       &ltli> &lt/li &gt<br>
       &ltli> &lt/li &gt<br>
       &ltli> &lt/li &gt<br>
       &ltli> &lt/li &gt<br>
       &ltli> &lt/li &gt<br>
       &lt/ul &gt
   <br>
`,
    "ul>li*5",
  ],
  [`Lorem ipsum dolor sit amet.<i>  (5 слов рыбного текста)</i>`, "lorem5"],
  [
    `Далеко-далеко за, <br>словесными горами <br>в стране гласных и согласных.<br><br>
    <i>(7 слов рыбного текста на русском языке)</i>`,
    "loremru7",
  ],

  [
    `<br>
    &ltnav>
    <br>
	   &ltul>
   <br>
       &ltli> &lt/li &gt
     <br>
       &lt/ul &gt
   <br>
 &lt/nav &gt
`,
    "nav>ul>li",
  ],
  [
    `
    <br>
   &ltdiv &gt &lt/div &gt<br>
   &ltp &gt &lt/p &gt<br>
   &ltblockquote &gt &lt/blockquote &gt
  `,
    "div+p+bq",
  ],
  [
    `<br>
     &ltdiv id="header" &gt &lt/div &gt
  `,
    "#header",
  ],
  [
    `<br>
     &ltdiv class="class" &gt &lt/div &gt
  `,
    ".class",
  ],
  [
    `<br>
 &ltdiv id="identifier" &gt &lt/div &gt<br>
 &ltdiv class="class" &gt &lt/div &gt
  `,
    "#identifier+.class",
  ],
  [
    `<br>
    &ltdiv &gt<br>
        &ltheader &gt<br>
          &ltul &gt<br>
            &ltli &gt&lt/li &gt<br>
              &lt/ul &gt<br>
          &lt/header &gt<br>
          &ltfooter &gt<br>
             &ltp &gt&lt/p &gt<br>
           &lt/footer &gt<br>
  &lt/div &gt`,
    "div>(header>ul>li)+ftr>p",
  ],
  [
    `<br>
&ltul &gt<br>
	  &ltli class="item_1" &gt&lt/li &gt<br>
	  &ltli class="item_2" &gt&lt/li &gt<br>
	  &ltli class="item_3" &gt&lt/li &gt<br>
&lt/ul &gt`,
    "ul>li.item_$*3",
  ],
  [
    `<br>
    &lta href="" title="Подсказка ссылки" &gt&lt/a &gt`,
    'a[title="Подсказка ссылки"]',
  ],
  [
    `<br>
      &lttd rowspan="" colspan="" title="" &gt&lt/td &gt`,
    "td[rowspan colspan title]",
  ],
  [
    `<br>
        &ltdiv class="class" &gtтекст&lt/div &gt`,
    ".class{text}",
  ],
  [
    `<br>
&ltp &gtКликните &lta href="" &gtсюда&lt/a &gt скорее&lt/p &gt`,
    "p>{Кликните }+a{сюда}+{ скорее}",
  ],
  [
    `<br>
&ltdiv class="class" &gt&lt/div &gt`,
    ".class",
  ],
  [
    `<br>
&ltem &gt&ltspan class="class" &gt&lt/span &gt&lt/em &gt`,
    "em>span.class",
  ],
  [
    `<br>
          &ltul &gt<br>
          &ltli class="class" &gt&lt/li &gt<br>
        &lt/ul &gt`,
    "ul>.class",
  ],
  [
    `<br>
          &lttable &gt<br>
            &lttr class="row" &gt<br>
                &lttd class="col" &gt&lt/td &gt<br>
            &lt/tr &gt<br>
        &lt/table &gt`,
    "table>.row>.col",
  ],
  [
    `<br>
            &lt!doctype html &gt<br>
            &lthtml lang="en" &gt<br>
              &lthead &gt<br>
                &ltmeta charset="UTF-8" &gt<br>
                &lttitle &gtDocument&lt/title &gt<br>
                  &lt/head &gt<br>
                  &ltbody &gt
             <br>
               &lt/body &gt<br>
            &lt/html &gt`,
    "!",
  ],
  [
    `<br>
             &lta href="mailto:" &gt&lt/a &gt`,
    "a:mail",
  ],
  [
    `<br>
             &ltbutton &gt&lt/button &gt`,
    "btn",
  ],
  [
    `<br>
             &ltheader &gt&lt/header &gt`,
    "hdr",
  ],
  [
    `<br>
             &ltfooter &gt&lt/footer &gt`,
    "ftr",
  ],
  [
    `<br>
             &ltstrong &gt&lt/strong &gt`,
    "str",
  ],
  [
    `<br>
             &lt!-- Комментарий -- &gt`,
    "c",
  ],
  [
    `<br>
             margin: auto;`,
    "m:a",
  ],
  [
    `<br>
             margin-top: ;`,
    "mt",
  ],
  [
    `<br>
             padding-right: ;`,
    "pr",
  ],
  [
    `<br>
             cursor: pointer`,
    "cu",
  ],
  [
    `<br>
             background: #000;`,
    "bg",
  ],
  [
    `<br>
             background-image: url();`,
    "bgi",
  ],
  [`<br>border: 1px solid #000;`, "bd"],
];

let chromeObject = [
  ["новое окно ", "Ctrl+N"],
  ["новая вкладка ", "Ctrl+T"],
  ["открытие ссылки в новой вкладке ", "Ctrl+shift+click"],
  ["открытие ссылки в новом окне ", "Shift+click"],
  [
    "восстановление последней закрытой вкладки (до 10 вкладок) ",
    "Ctrl+Shift+T",
  ],
  ["закрытие активной вкладки или всплывающего окна ", "Ctrl+W"],
  ["переключение между вкладками - вперед ", "Ctrl+Tab"],
  ["переключение между вкладками - назад ", "Ctrl+Shift+Tab"],
  ["сохранение страницы ", "Ctrl+S"],
  ["отмена загрузки страницы ", "Esc"],
  ["посмотреть исходный код страницы ", "Ctrl+U"],
  ["закладка для текущей страницы ", "Ctrl+D"],
  ["закладки для всех открытых страниц ", "Ctrl+Shift+D"],
  ["очистить консоль от записей ", "Ctrl+L"],
  ["изменение масштаба страницы ", "Ctrl+-"],
  ["стандартный масштаб страницы ", "Ctrl+0"],
  ["обновление страницы с учетом кэша ", "Ctrl+F5"],
  ["поэкранная прокрутка страницы ", "Space"],
  ["переход в начало страницы ", "Home"],
  ["переход в конец страницы ", "End"],
  ["прокрутка страницы вправо-влево ", "Shift+scroll"],
  ["открыть настройки  ", "ALt+F"],
  ["отображение и скрытие панели закладок ", "Ctrl+Shift+B"],
  ["открыть историю ", "Ctrl+H"],
  ["открыть загрузки ", "Ctrl+J"],
  ["открыть диспетчер задач браузера ", "Shift+Esc"],
  ["инструменты разработчика ", "Ctrl+Shift+J"],
  ["очистка истории ", "Ctrl+Shift+Del"],
  ["открыть вторую по счету вкладку ", "Ctrl+2"],
  ["переход на последнюю вкладку ", "Ctrl+9"],
  ["переход назад к предыдущей странице ", "Alt+←"],
  ["открыть домашнюю страницу в текущем окне ", "Alt+Home"],
  ["выделить текст в адресной строке ", "Ctrl+L"],
  ["открыть адрес из адресной строки в новой вкладке ", "Alt+Enter"],
  [
    "добавить www. и com. к тексту, введённому в адресную строку ",
    "Ctrl+Enter",
  ],
  ["включить полноэкранный режим ", "F11"],
  [
    "при выделенной адресной строке переместить курсор к предыдущему ключевому термину в адресной строке ",
    "Ctrl+←",
  ],
  [
    "удалить ключевой термин, который стоит перед курсором в адресной строке ",
    "Ctrl+Backspace",
  ],
  ["перезагрузить страницу ", "F5"],
  ["найти на странице ", "Ctrl+F"],
  [
    "поиск следующего совпадения для введённого запроса в строке поиска ",
    "Ctrl+G",
  ],
  [
    "поиск предыдущего совпадения для введённого запроса в строке поиска ",
    "Ctrl+Shift+G",
  ],
];

const jsBase = [
  [
    `Метод, удаляющий последний элемент массива.
`,
    "pop()",
  ],
  [`Метод, удаляющий первый элемент массива.`, "shift()"],
  [
    `Метод, добавляющий в конец массива<br>
  один или несколько элементов.`,
    "push()",
  ],

  [
    `Метод, добавляющий в начало массива 
    <br>один или несколько элементов.`,
    "unshift()",
  ],
  [
    `Свойство, возвращающе число элементов в массиве 
  `,
    "length",
  ],
  [
    `Метод, возвращающий новый массив, <br>
    созданный путём конкатенации (слияния) массивов array1 и array2.
  `,
    "array1.concat(array2)",
  ],
  [
    `Метод, позволяющий преобразовать строку в массив.
  `,
    "split()",
  ],
  [
    `Метод, возвращающий символ с указанным индексом.
  `,
    "charAt()",
  ],
  [`Метод, возвращающий ключи объекта в виде массива.`, "keys()"],
  [`Метод, возвращающий значения объекта в виде массива.`, "values()"],

  [
    `Метод, с помощью которого можно создать <br>
    новый объект из существующего.`,
    "create()",
  ],
  [
    `Метод, замораживающий объект, предотвращая добавление новых,<br>
     удаление старых и изменение существующих свойств объекта.`,
    "freeze()",
  ],
  [
    `Метод, использующийся для копирования свойств объекта<br>
     в другой объект.`,
    ".assign()",
  ],
  [
    `Метод, принимающий массив и применяющий указанную функцию к каждому<br>
     из элементов массива, возвращая при этом новый массив.`,
    "map()",
  ],
  [
    `Метод, с помощью которого можно проверить,<br>
     есть ли определенный элемент в массиве.`,
    "includes()",
  ],
  [
    `Метод, создающий новый массив из элементов массива,<br>
     соответствующих заданному условию.`,
    "filter()",
  ],
  [
    `Метод, возвращающий первый элемент, <br>
    который соответствует одному или более CSS селекторам.`,
    "querySelector()",
  ],
  [
    `Метод, возвращающий все элементы в виде Nodelist, <br>
    соответстсвующие одному или более CSS селекторам.`,
    "querySelectorAll()",
  ],
  [`Метод, позволяющий добавить слушателя события.`, "addEventListener()"],
  [`Метод, с помощью которого можно создать HTML элемент.`, "createElement()"],
  [`Свойство, позволяющее изменить имя класса.`, "className"],
  [`Свойство, позволяющее изменить текстовое содержимое.`, "textContent"],
  [`Метод, позволяющий привести данные к строке.`, "toString()"],
  [
    `Метод, возвращающий содержимое строки, <br>
    приведенное к нижнему регистру.`,
    "toLowerCase()",
  ],
  [
    `Метод, позволяющий проверить начинается ли строка <br>
    с указанного значения.`,
    "startsWith()",
  ],
  [`Метод, перебирающий массив.`, "forEach()"],
  [
    `Метод, который находит и возвращает<br>
     первый подходящий элемент массива.`,
    "find()",
  ],
  [
    `Метод, который находит и возвращает индекс<br>
     первого подходящего элемента массива.`,
    "findIndex()",
  ],
  [`Метод, позволяющий преобразовать объекты в JSON.`, "stringfy()"],
  [`Метод, позволяющий преобразовать JSON в объект.`, "parse()"],
  [`Метод отправки запросов, возвращающий промис.`, "fetch()"],
  [`Метод для обработки ошибок.`, "catch()"],
];
